HotelReservation/HotelReservation/MainWindow.xaml

<Window x:Class="HotelReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="RoomDetailsGrid" HorizontalAlignment="Left" Width="517">
        <Grid x:Name="WelcomeGrid" Margin="0,0,10,10" Visibility="Hidden">
            <Label x:Name="labelNumberOfPeople" Content="Podaj ilość osób:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
            <TextBox x:Name="textBoxNumberOfPeople" HorizontalAlignment="Left" Height="26" Margin="120,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="78"/>
            <Button x:Name="buttonShowRooms" Content="Pokaż pokoje" HorizontalAlignment="Left" Margin="65,55,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid x:Name="RoomsListGrid" Visibility="Hidden">
            <ListBox x:Name="listBox" Margin="10,10,0,54" HorizontalAlignment="Left" Width="233"/>
            <Button x:Name="buttonRoomBooking" Content="Zarezerwuj" HorizontalAlignment="Left" Margin="82,0,0,29" Width="75" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
        <Button x:Name="buttonAcceptBooking" Content="Akceptuj" HorizontalAlignment="Left" Margin="216,270,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
